CONFIG_ZMK_POINTING=y

# ▼▼ ここから追加 ▼▼
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_INPUT=y
# ▲▲ ここまで追加 ▲▲

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
